# saas-helper

./: README.md  pom.xml
saas-common/: .gitignore  pom.xml
saas-common/src/main/java/com/julius/saas/common/: package-info.java
saas-common/src/main/java/com/julius/saas/common/entity/: User.java
saas-common/src/main/java/com/julius/saas/common/enums/: From.java
saas-common/src/main/java/com/julius/saas/common/exception/: AuthenticationException.java  SaasException.java
saas-common/src/main/java/com/julius/saas/common/function/: BiStrategyFunction.java
saas-common/src/main/java/com/julius/saas/common/pojo/: BaseResponse.java  Login.java
saas-common/src/test/java/com/julius/saas/common/: SaasCommonApplicationTests.java
saas-deployer/: .gitignore  pom.xml
saas-deployer/src/main/java/com/julius/saas/deployer/: SaasDeployerApplication.java
saas-deployer/src/test/java/com/julius/saas/deployer/: SaasDeployerApplicationTests.java
saas-keeper/: pom.xml
saas-keeper/src/main/java/com/julius/saas/keeper/: SaasKeeperApplication.java
saas-keeper/src/main/java/com/julius/saas/keeper/config/: WebMvcConfiguration.java
saas-keeper/src/main/java/com/julius/saas/keeper/controller/: LoginController.java  UserController.java
saas-keeper/src/main/java/com/julius/saas/keeper/interceptor/: AuthenticationInterceptor.java  LoginUserHolder.java  StringResponseAdvice.java
saas-keeper/src/main/java/com/julius/saas/keeper/mapper/: UserMapper.java
saas-keeper/src/main/java/com/julius/saas/keeper/service/: LoginService.java  UserService.java
saas-keeper/src/main/java/com/julius/saas/keeper/utils/: TokenUtil.java
saas-keeper/src/main/resources/: application.properties
saas-keeper/src/test/java/com/julius/saas/keeper/: SaasKeeperApplicationTests.java
